POSTGRES_DB=postgresql
POSTGRES_PASSWORD=example
POSTGRES_USER=postgresql
DOCKER_URL=127.0.0.1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_URL}:5432/${POSTGRES_DB}

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=SuperSecret
EXTERNAL_SECRET=SuperSecret

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_APP_VERSION=$npm_package_version
